# Required metadata
sonar.projectKey=whbhw
sonar.projectName=WHBHW
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/groovy,grails-app/services, grails-app/controllers, grails-app/domain
sonar.tests=test/unit
sonar.language=grvy
sonar.surefire.reportsPath=target/test-reports
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
sonar.cobertura.reportPath=/target/test-reports/cobertura/coverage.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.grvy.coveragePlugin=cobertura


# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
